1727314421230	Rename resource 'Curstomers'
1727314452902	Rename resource 'NewFile.jsp'
1727314461780	Move file
1727315001462	Rename compilation unit 'customersController.java'
1727315048647	Rename type 'customersService'
1727315061662	Rename type 'customersServicelmpl'
1727315072334	Rename type 'customersRepositorylmpl'
1727315083358	Rename type 'customers'
1727315103732	Rename type 'customersRepository'
1727315374599	Rename resource 'NewFile.jsp'
1727315754307	Rename resource 'Customers'
1727315953974	Delete element
1727315969172	Delete element
